<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flower-power.css">
    <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
    <title>Document</title>
</head>
<body>
    <header class="top-nav">
        <div>
            <div class="main-name-header">
              Nathalia <span>Troina</span>
            </div>
          </div>
          <div style="width: 256px; height: 22px; position: relative">
                    <a class="about" href="./about.html" style="left: 0px; top: 0px;">About</a>        
                <div class="work" style="left: 101px; top: 0px;">Work
            </div>
                <a class="contact" href="#contact-session" style="left: 192px; top: 0px;">Contact
                </a>
          </div>
        </header>
        <main>
            <!-- home page project -->
            <section class="home-project">
                <p>2023</p>
                <h1>Flower Power</h1>
                <img class="carousel" src="../assets/mockups carousel temp.png" alt="caroulsel-image">
            </section>

            <!-- overview project -->
            <section class="project-overview">
                <!-- <h2>Flower Power</h2> -->
                <div class="overview-role">
                    <div>
                        <p>OVERVIEW</p>
                        <p>Farm Flower mobile app is an e-commerce designed for people interested in flowers as a gift 
                        or decoration. Farm Flower will help the user to find the most suitable flower and get them deliveried</p>
                    </div>
                    <div class="role">
                        <p>ROLE</p>
                        <p>UX/UI Designer</p>
                        <p>PROCESS</p>
                        <p>User research, interviews, survey, competitive analysis, ideation, prototyping, testing, evaluation</p>
                        <p>TOOLS</p>
                        <p>Figma, Google jamboard, Usability Hub, Optimal Workshop</p>
                    </div>
                </div>
                <hr>
                <div class="problem-goal">
                    <div class="problem">
                        <p>PROBLEM</p>
                        <p>Many people want to buy quality flowers but don’t have much time to go to a flower shop. Also, some of them don’t know which flower is the best option for the occasion. Flower selection can be overwhelming and lead to poor choices that end up in a wasted budget.
                        </p>
                    </div>
                    <div>
                        <p>GOAL</p>
                        <p>Flower will let users search flowers by categories which will affect users who are not sure which flower to choose by letting the user make a faster decision and saving their time. I will measure effectiveness by having different flowers categories with real pictures Find high-quality flowers without getting overwhelmed. Design easy and intuitive app with a smooth and easy experience for the user.</p>
                    </div>
                </div>
            </section>

            <!-- Design process -->

            <section class="design-process">
                <h3>Design Process</h3>
                <img class="horizontal-line" src="../assets/horizontal-line.svg" alt="horizontal-line">
                <p>
                    In my design process I decide to use Design thinking , a user-centered approach to problem-solving that includes research, prototyping and testing to help to understand who is my user is, what their problems are,  and what design should include. I consider their story, emotions and insights I have gathered about them.</p>
                    <img class="process-icons" src="../assets/design-process-icons.png" alt="design-process-icons">
            </section>

        </main>
</body>
</html>